<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dashboard | Apply - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.svg">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.svg">
  
  <!-- style -->

  <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css" type="text/css" />

  <!-- build:css ../assets/css/app.min.css -->
  <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>
<body>
<div class="app" id="app">

<!-- ############ LAYOUT START-->

	<!-- ############ Aside START-->
	<div id="aside" class="app-aside fade  nav-dropdown white" aria-hidden="true">
		<div class="sidenav modal-dialog dk">
		  <!-- sidenav top -->
		  <div class="navbar dk">
		    <!-- brand -->
		    <a href="../index.html" class="navbar-brand">
		    	<svg viewBox="0 0 24 24" height="28" width="28" xmlns="http://www.w3.org/2000/svg">
		    	    <path d="M0 0h24v24H0z" fill="none"/>
		    	    <path d="M19.51 3.08L3.08 19.51c.09.34.27.65.51.9.25.24.56.42.9.51L20.93 4.49c-.19-.69-.73-1.23-1.42-1.41zM11.88 3L3 11.88v2.83L14.71 3h-2.83zM5 3c-1.1 0-2 .9-2 2v2l4-4H5zm14 18c.55 0 1.05-.22 1.41-.59.37-.36.59-.86.59-1.41v-2l-4 4h2zm-9.71 0h2.83L21 12.12V9.29L9.29 21z" fill="#53a6fa" class="fill-theme"/>
		    	</svg>
		    	<img src="../assets/images/logo.png" alt="." class="hide">
		    	<span class="hidden-folded d-inline">Apply</span>
		    </a>
		    <!-- / brand -->
		  </div>
		
		  <!-- Flex nav content -->
		  <div class="flex hide-scroll">
		      <div class="scroll">
		        <div class="nav-stacked nav-active-theme" data-nav>
		          <ul class="nav ">
		            
		              <li class="nav-header">
		                <span class="text-xs hidden-folded">Main</span>
		              </li>
		              <li>
		                <a href="dashboard.5.html">
		                  <span class="nav-icon">
		                    <i class="fa fa-dashboard"></i>
		                  </span>
		                  <span class="nav-text">Dashboard</span>
		                </a>
		              </li>
		              <li>
		                <a>
		                  <span class="nav-caret">
		                    <i class="fa fa-caret-down"></i>
		                  </span>
		                  <span class="nav-icon">
		                    <i class="fa fa-align-left"></i>
		                  </span>
		                  <span class="nav-text">Layout</span>
		                </a>
		                <ul class="nav-sub">
		                  <li>
		                    <a href="layout.header.html">
		                      <span class="nav-text">Header</span>
		                    </a>
		                  </li>
		                  <li>
		                    <a href="layout.sidenav.html">
		                      <span class="nav-text">Sidenav</span>
		                    </a>
		                  </li>
		                  <li>
		                    <a href="layout.aside.html">
		                      <span class="nav-text">Aside</span>
		                    </a>
		                  </li>
		                  <li>
		                    <a href="layout.flex.html">
		                      <span class="nav-text">Flex</span>
		                    </a>
		                  </li>
		                </ul>
		              </li>
		              <li>
		                <a href="app.inbox.html">
		                  <span class="nav-badge">
		                    <b class="badge badge-sm badge-pill success">6</b>
		                  </span>
		                  <span class="nav-icon">
		                    <i class="fa fa-envelope"></i>
		                  </span>
		                  <span class="nav-text">Inbox</span>
		                </a>
		              </li>
		              <li>
		                <a href="app.message.html">
		                  <span class="nav-icon">
		                    <i class="fa fa-comment"></i>
		                  </span>
		                  <span class="nav-text">Messages</span>
		                </a>
		              </li>
		              <li>
		                <a href="app.user.html">
		                  <span class="nav-icon">
		                    <i class="fa fa-phone-square"></i>
		                  </span>
		                  <span class="nav-text">Users</span>
		                </a>
		              </li>
		              <li class="pb-2 hidden-folded"></li>
		          </ul>
		        </div>
		      </div>
		  </div>
		  
		  <!-- sidenav bottom -->
		  <div class="no-shrink ">
		    <div class="nav-fold">
		    	<a class="d-flex p-2-3" data-toggle="dropdown">
		    	    <span class="avatar w-28 grey hide">J</span>
		    	    <img src="../assets/images/a0.jpg" alt="..." class="w-28 circle">
		    	</a>
		    	<div class="dropdown-menu  w pt-0 mt-2 animate fadeIn">
		    	  <div class="row no-gutters b-b mb-2">
		    	    <div class="col-4 b-r">
		    	      <a href="app.user.html" class="py-2 pt-3 d-block text-center">
		    	        <i class="fa text-md fa-phone-square text-muted"></i>
		    	        <small class="d-block">Call</small>
		    	      </a>
		    	    </div>
		    	    <div class="col-4 b-r">
		    	      <a href="app.message.html" class="py-2 pt-3 d-block text-center">
		    	        <i class="fa text-md fa-comment text-muted"></i>
		    	        <small class="d-block">Chat</small>
		    	      </a>
		    	    </div>
		    	    <div class="col-4">
		    	      <a href="app.inbox.html" class="py-2 pt-3 d-block text-center">
		    	        <i class="fa text-md fa-envelope text-muted"></i>
		    	        <small class="d-block">Email</small>
		    	      </a>
		    	    </div>
		    	  </div>
		    	  <a class="dropdown-item" href="profile.html">
		    	    <span>Profile</span>
		    	  </a>
		    	  <a class="dropdown-item" href="setting.html">
		    	    <span>Settings</span>
		    	  </a>
		    	  <a class="dropdown-item" href="app.inbox.html">
		    	    <span class="float-right"><span class="badge info">6</span></span>
		    	    <span>Inbox</span>
		    	  </a>
		    	  <a class="dropdown-item" href="app.message.html">
		    	    <span>Message</span>
		    	  </a>
		    	  <div class="dropdown-divider"></div>
		    	  <a class="dropdown-item" href="docs.html">
		    	    Need help?
		    	  </a>
		    	  <a class="dropdown-item" href="signin.html">Sign out</a>
		    	</div>
		    	<div class="hidden-folded flex p-2-3 bg">
		    		<div class="d-flex p-1">
		    			<a href="app.inbox.html" class="flex text-nowrap">
		    				<i class="fa fa-bell text-muted mr-1"></i>
		    				<span class="badge badge-pill theme">20</span>
		    			</a>
		    			<a href="lockme.html" class="px-2" data-toggle="tooltip" title="Logout">
		    				<i class="fa fa-power-off text-muted"></i>
		    			</a>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>
	</div>
	<!-- ############ Aside END-->
	<div class="app-aside fade dark" id="nav">
	  <div class="d-flex flex-column flex white modal-dialog">
	    <div class="navbar box-shadow white">
	          <span>UI Components</span>
	      <span><b class="badge danger">15</b></span>
	    </div>
	    <div class="scrollable hover">
	      <nav class="sidenav nav-stacked nav-active-dark" data-nav>
	        <ul class="nav">
	          
	              <li class="nav-header hidden-folded mt-2">
	                <span class="text-xs">UI Elements</span>
	              </li>
	              <li>
	                <a>
	                  <span class="nav-caret">
	                    <i class="fa fa-caret-down"></i>
	                  </span>
	                  <span class="nav-icon no-fade">
	                    <i class="badge badge-xs badge-o md b-warning"></i>
	                  </span>
	                  <span class="nav-text">UI kit</span>
	                </a>
	                <ul class="nav-sub nav-mega nav-mega-3">
	                  <li>
	                    <a href="ui.arrow.html" >
	                      <span class="nav-text">Arrow</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.badge.html" >
	                      <span class="nav-text">Badge</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.box.html" >
	                      <span class="nav-text">Box</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.button.html" >
	                      <span class="nav-text">Button</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.color.html" >
	                      <span class="nav-text">Color</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.dropdown.html" >
	                      <span class="nav-text">Dropdown</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.grid.html" >
	                      <span class="nav-text">Grid</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.icon.html" >
	                      <span class="nav-text">Icon</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.list.html" >
	                      <span class="nav-text">List Group</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.modal.html" >
	                      <span class="nav-text">Modal</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.nav.html" >
	                      <span class="nav-text">Nav</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.streamline.html" >
	                      <span class="nav-text">Streamline</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.timeline.html" >
	                      <span class="nav-text">Timeline</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.widget.html" >
	                      <span class="nav-text">Widget</span>
	                    </a>
	                  </li>
	                </ul>
	              </li>
	              <li>
	                <a>
	                  <span class="nav-caret">
	                    <i class="fa fa-caret-down"></i>
	                  </span>
	                  <span class="nav-icon no-fade">
	                    <i class="badge badge-xs badge-o md b-success"></i>
	                  </span>
	                  <span class="nav-text">Components</span>
	                </a>
	                <ul class="nav-sub nav-mega">
	                  <li>
	                    <a href="ui.calendar.html">
	                      <span class="nav-text">Calendar</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.scroll.html" >
	                      <span class="nav-text">Infinite Scroll</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.sortable.html" >
	                      <span class="nav-text">Sortable</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.scrollreveal.html" >
	                      <span class="nav-text">Scroll Reveal</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="ui.map.html" >
	                      <span class="nav-text">Vector map</span>
	                    </a>
	                  </li>
	                </ul>
	              </li>
	          
	              <li>
	                <a>
	                  <span class="nav-caret">
	                    <i class="fa fa-caret-down"></i>
	                  </span>
	                  <span class="nav-icon no-fade">
	                    <i class="badge badge-xs badge-o md b-primary"></i>
	                  </span>
	                  <span class="nav-text">Form</span>
	                </a>
	                <ul class="nav-sub">
	                  <li>
	                    <a href="form.layout.html" >
	                      <span class="nav-text">Form Layout</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="form.element.html" >
	                      <span class="nav-text">Form Element</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="form.validation.html" >
	                      <span class="nav-text">Form Validation</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="form.editor.html" >
	                      <span class="nav-text">Editor</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="form.picker.html">
	                      <span class="nav-text">Picker</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="form.select.html" >
	                      <span class="nav-text">Select</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="form.wizard.html">
	                      <span class="nav-text">Wizard</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="form.dropzone.html">
	                      <span class="nav-text">File Upload</span>
	                    </a>
	                  </li>
	                </ul>
	              </li>
	          
	              <li>
	                <a>
	                  <span class="nav-caret">
	                    <i class="fa fa-caret-down"></i>
	                  </span>
	                  <span class="nav-icon">
	                    <i class="badge badge-xs badge-o md"></i>
	                  </span>
	                  <span class="nav-text">Tables</span>
	                </a>
	                <ul class="nav-sub">
	                  <li>
	                    <a href="static.html" >
	                      <span class="nav-text">Static table</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="bootstrap.table.html" >
	                      <span class="nav-text">Bootstrap Table</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="datatable.html" >
	                      <span class="nav-text">Datatable</span>
	                    </a>
	                  </li>
	                </ul>
	              </li>
	              <li>
	                <a>
	                  <span class="nav-caret">
	                    <i class="fa fa-caret-down"></i>
	                  </span>
	                  <span class="nav-icon">
	                    <i class="badge badge-xs badge-o md"></i>
	                  </span>
	                  <span class="nav-text">Charts</span>
	                </a>
	                <ul class="nav-sub">
	                  <li>
	                    <a href="chart.html" >
	                      <span class="nav-text">Chart</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="chart.peity.html" >
	                      <span class="nav-text">Peity</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="chartjs.html" >
	                      <span class="nav-text">Chartjs</span>
	                    </a>
	                  </li>
	                </ul>
	              </li>
	              <li class="nav-header hidden-folded mt-2">
	                <span class="text-xs">Extras</span>
	              </li>
	              <li>
	                <a>
	                  <span class="nav-caret">
	                    <i class="fa fa-caret-down"></i>
	                  </span>
	                  <span class="nav-icon">
	                    <i class="badge badge-xs badge-o md"></i>
	                  </span>
	                  <span class="nav-text">Pages</span>
	                </a>
	                <ul class="nav-sub nav-mega">
	                  <li>
	                    <a href="profile.html" >
	                      <span class="nav-text">Profile</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="setting.html" >
	                      <span class="nav-text">Setting</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="search.html" >
	                      <span class="nav-text">Search</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="faq.html" >
	                      <span class="nav-text">FAQ</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="gallery.html" >
	                      <span class="nav-text">Gallery</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="invoice.html" >
	                      <span class="nav-text">Invoice</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="price.html" >
	                      <span class="nav-text">Price</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="blank.html" >
	                      <span class="nav-text">Blank</span>
	                    </a>
	                  </li>
	                </ul>
	              </li>
	              <li>
	                <a>
	                  <span class="nav-caret">
	                    <i class="fa fa-caret-down"></i>
	                  </span>
	                  <span class="nav-icon">
	                    <i class="badge badge-xs badge-o md"></i>
	                  </span>
	                  <span class="nav-text">Access</span>
	                </a>
	                <ul class="nav-sub nav-mega">
	                  <li>
	                    <a href="signin.html" >
	                      <span class="nav-text">Sign In</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="signup.html" >
	                      <span class="nav-text">Sign Up</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="forgot-password.html" >
	                      <span class="nav-text">Forgot Password</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="lockme.html" >
	                      <span class="nav-text">Lockme Screen</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="404.html" >
	                      <span class="nav-text">Error 404</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="505.html" >
	                      <span class="nav-text">Error 505</span>
	                    </a>
	                  </li>
	                </ul>
	              </li>
	              <li class="mb-3">
	                <a>
	                  <span class="nav-caret">
	                    <i class="fa fa-caret-down"></i>
	                  </span>
	                  <span class="nav-icon">
	                    <i class="badge badge-xs badge-o md"></i>
	                  </span>
	                  <span class="nav-text">Multi level</span>
	                </a>
	                <ul class="nav-sub nav-mega">
	                  <li>
	                    <a href="#sub_1">
	                      <span class="nav-text">Level one</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="#sub_1_">
	                      <span class="nav-caret">
	                        <i class="fa fa-caret-down"></i>
	                      </span>
	                      <span class="nav-text">Level one</span>
	                    </a>
	                    <ul class="nav-sub nav-mega">
	                      <li>
	                        <a href="#sub_2">
	                          <span class="nav-text">Level two</span>
	                        </a>
	                      </li>
	                      <li>
	                        <a href="#sub_2_">
	                          <span class="nav-caret">
	                            <i class="fa fa-caret-down"></i>
	                          </span>
	                          <span class="nav-text">Level two</span>
	                        </a>
	                        <ul class="nav-sub nav-mega">
	                          <li>
	                            <a href="#sub_3_1">
	                              <span class="nav-text">Level three</span>
	                            </a>
	                          </li>
	                          <li>
	                            <a href="#sub_3_2">
	                              <span class="nav-text">Level three</span>
	                            </a>
	                          </li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </li>
	                </ul>
	              </li>
	        </ul>
	      </nav>
	      </div>
	      <div class="p-3 mt-auto">
	          <small class="text-muted">In progress: 25%</small>
	          <div class="progress mt-1 bg" style="height: 4px" data-toggle="tooltip" title="25%">
	            <div class="progerss-bar theme" style="width:25%"></div>
	          </div>
	        </div>
	    </div>
	</div>

	<!-- ############ Content START-->
	<div id="content" class="app-content box-shadow-0" role="main">
		<!-- Header -->
	    <div class="content-header white  box-shadow-0" id="content-header">
	    	<div class="navbar navbar-expand-lg">
	    	  <!-- btn to toggle sidenav on small screen -->
	    	  <a class="d-lg-none mx-2" data-toggle="modal" data-target="#aside">
	    	    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path d="M80 304h352v16H80zM80 248h352v16H80zM80 192h352v16H80z"/></svg>
	    	  </a>
	    	  <!-- Page title -->
	    	  <div class="navbar-text nav-title flex" id="pageTitle">Dashboard</div>
	    	
	    	  <ul class="nav flex-row order-lg-2">
	    	    <!-- Notification -->
	    	    <li class="nav-item dropdown">
	    	      <a class="nav-link px-3" data-toggle="dropdown">
	    	        <i class="fa fa-bell text-muted"></i>
	    	        <span class="badge badge-pill up danger">11</span>
	    	      </a>
	    	      <!-- dropdown -->
	    	      <div class="dropdown-menu dropdown-menu-right w-md animate fadeIn mt-2 p-0">
	    	          <div class="scrollable hover" style="max-height: 250px">
	    	            <div class="list">
	    	                <div class="list-item " data-id="item-15">
	    	                  <span class="w-24 avatar circle indigo">
	    	                      <span class="fa fa-facebook"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Garrett Winters</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Looking for some client-work
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">13:00</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-13">
	    	                  <span class="w-24 avatar circle pink">
	    	                      <span class="fa fa-plus"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Airi Satou</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Looking for some client-work
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">12:30</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-8">
	    	                  <span class="w-24 avatar circle teal">
	    	                      <span class="fa fa-bolt"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">RYD</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Added you to repo
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">14:00</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-4">
	    	                  <span class="w-24 avatar circle pink">
	    	                      <span class="fa fa-male"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Judith Garcia</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Eddel upload a media
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">12:05</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-6">
	    	                  <span class="w-24 avatar circle brown">
	    	                      <span class="fa fa-envelope"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Rita Ora</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Homepage mockup design
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">13:23</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-5">
	    	                  <span class="w-24 avatar circle blue-grey">
	    	                      <span class="fa fa-github"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Radionomy</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Competitive gaming ladders
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">09:50</span>
	    	                  </div>
	    	                </div>
	    	            </div>
	    	          </div>
	    	          <div class="d-flex px-3 py-2 b-t">
	    	            <div class="flex">
	    	              <span>6 Notifications</span>
	    	            </div>
	    	            <a href="setting.html">See all <i class="fa fa-angle-right text-muted"></i></a>
	    	          </div>
	    	      </div>
	    	      <!-- / dropdown -->
	    	    </li>
	    	
	    	    <!-- User dropdown menu -->
	    	    <li class="dropdown d-flex align-items-center">
	    	      <a href="#" data-toggle="dropdown" class="d-flex align-items-center">
	    	        <span class="avatar w-32">
	    	          <img src="../assets/images/a2.jpg" alt="...">
	    	        </span>
	    	      </a>
	    	      <div class="dropdown-menu dropdown-menu-right w pt-0 mt-2 animate fadeIn">
	    	        <div class="row no-gutters b-b mb-2">
	    	          <div class="col-4 b-r">
	    	            <a href="app.user.html" class="py-2 pt-3 d-block text-center">
	    	              <i class="fa text-md fa-phone-square text-muted"></i>
	    	              <small class="d-block">Call</small>
	    	            </a>
	    	          </div>
	    	          <div class="col-4 b-r">
	    	            <a href="app.message.html" class="py-2 pt-3 d-block text-center">
	    	              <i class="fa text-md fa-comment text-muted"></i>
	    	              <small class="d-block">Chat</small>
	    	            </a>
	    	          </div>
	    	          <div class="col-4">
	    	            <a href="app.inbox.html" class="py-2 pt-3 d-block text-center">
	    	              <i class="fa text-md fa-envelope text-muted"></i>
	    	              <small class="d-block">Email</small>
	    	            </a>
	    	          </div>
	    	        </div>
	    	        <a class="dropdown-item" href="profile.html">
	    	          <span>Profile</span>
	    	        </a>
	    	        <a class="dropdown-item" href="setting.html">
	    	          <span>Settings</span>
	    	        </a>
	    	        <a class="dropdown-item" href="app.inbox.html">
	    	          <span class="float-right"><span class="badge info">6</span></span>
	    	          <span>Inbox</span>
	    	        </a>
	    	        <a class="dropdown-item" href="app.message.html">
	    	          <span>Message</span>
	    	        </a>
	    	        <div class="dropdown-divider"></div>
	    	        <a class="dropdown-item" href="docs.html">
	    	          Need help?
	    	        </a>
	    	        <a class="dropdown-item" href="signin.html">Sign out</a>
	    	      </div>
	    	    </li>
	    	    <!-- Navarbar toggle btn -->
	    	    <li class="d-lg-none d-flex align-items-center">
	    	      <a href="#" class="mx-2" data-toggle="collapse" data-target="#navbarToggler">
	    	        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512"><path d="M64 144h384v32H64zM64 240h384v32H64zM64 336h384v32H64z"/></svg>
	    	      </a>
	    	    </li>
	    	  </ul>
	    	  <!-- Navbar collapse -->
	    		<div class="collapse navbar-collapse no-grow order-lg-1" id="navbarToggler">
	    	  <form class="input-group m-2 my-lg-0">
	    	      <input type="text" class="form-control b-a no-bg no-shadow" placeholder="Search projects...">
	    	      <span class="input-group-btn">
	    	        <button type="button" class="btn white b-a no-bg no-shadow"><i class="fa fa-search"></i></button>
	    	      </span>
	    	  </form>
	    	  </div>
	    	
	    	</div>
	    </div>
	    <!-- Main -->
		<div class="content-main " id="content-main">

<!-- ############ Main START-->

<div class="row no-gutters">
	<div class="col-sm-8 col-xl-9">
		<div class="padding">
			<div class="box">
            <div class="box-header">
				<a href="#" class="float-right text-muted text-sm">See detail</a>
            	<h3>World sellings</h3>
            </div>
			<div class="box-body">
				<div>
					<div id="jqvmap-usa" data-plugin="vectorMap" style="height:240px"></div>
				</div>
				<div class="p-1">
					<small>
						<span class="float-right text-muted">45%</span>
						California
					</small>
					<div class="progress my-1" style="height:6px;">
				        <div class="progress-bar progress-bar-striped progress-bar-animated primary" style="width: 45%"></div>
				    </div>
				</div>
				<div class="p-1">
					<small>
						<span class="float-right text-muted">25%</span>
						New York
					</small>
					<div class="progress my-1" style="height:6px;">
				        <div class="progress-bar warn" style="width: 25%"></div>
				    </div>
				</div>
				<div class="p-1">
					<small>
						<span class="float-right text-muted">15%</span>
						Florida
					</small>
					<div class="progress my-1" style="height:6px;">
				        <div class="progress-bar accent" style="width: 15%"></div>
				    </div>
				</div>
				<div class="p-1">
					<small>
						<span class="float-right text-muted">5%</span>
						Other
					</small>
					<div class="progress my-1" style="height:6px;">
				        <div class="progress-bar grey lt" style="width: 5%"></div>
				    </div>
				</div>
			</div>
			<div class="box-footer pt-1">
				<small class="text-muted">Tip: All data caculated in real time</small>
			</div>
        </div>
			<div class="row">
			<div class="col-xl-6">
				<div class="box">
					<div class="box-header">
						<h3>Messages</h3>
					</div>
					<div class="list inset">
						    <div class="list-item " data-id="item-8">
						      <span class="w-40 avatar circle teal">
						          <img src="../assets/images/a8.jpg" alt=".">
						      </span>
						      <div class="list-body">
						            <a href="" class="item-title _500">RYD</a>
						        
						          <div class="item-except text-sm text-muted h-1x">
						            Added you to repo
						          </div>
						
						        <div class="item-tag tag hide">
						        </div>
						      </div>
						      <div>
						          <span class="item-date text-xs text-muted">14:00</span>
						      </div>
						    </div>
						    <div class="list-item " data-id="item-14">
						      <span class="w-40 avatar circle brown">
						            BW
						      </span>
						      <div class="list-body">
						            <a href="" class="item-title _500">Brielle Williamson</a>
						        
						          <div class="item-except text-sm text-muted h-1x">
						            Looking for some client-work
						          </div>
						
						        <div class="item-tag tag hide">
						        </div>
						      </div>
						      <div>
						          <span class="item-date text-xs text-muted">08:00</span>
						      </div>
						    </div>
						    <div class="list-item " data-id="item-9">
						      <span class="w-40 avatar circle cyan">
						          <img src="../assets/images/a9.jpg" alt=".">
						      </span>
						      <div class="list-body">
						            <a href="" class="item-title _500">Pablo Nouvelle</a>
						        
						          <div class="item-except text-sm text-muted h-1x">
						            It&#x27;s been a Javascript kind of day
						          </div>
						
						        <div class="item-tag tag hide">
						        </div>
						      </div>
						      <div>
						          <span class="item-date text-xs text-muted">15:00</span>
						      </div>
						    </div>
						    <div class="list-item " data-id="item-13">
						      <span class="w-40 avatar circle pink">
						            AS
						      </span>
						      <div class="list-body">
						            <a href="" class="item-title _500">Airi Satou</a>
						        
						          <div class="item-except text-sm text-muted h-1x">
						            Looking for some client-work
						          </div>
						
						        <div class="item-tag tag hide">
						        </div>
						      </div>
						      <div>
						          <span class="item-date text-xs text-muted">12:30</span>
						      </div>
						    </div>
						    <div class="list-item " data-id="item-10">
						      <span class="w-40 avatar circle blue">
						          <img src="../assets/images/a10.jpg" alt=".">
						      </span>
						      <div class="list-body">
						            <a href="" class="item-title _500">Postiljonen</a>
						        
						          <div class="item-except text-sm text-muted h-1x">
						            Looking for some client-work
						          </div>
						
						        <div class="item-tag tag hide">
						        </div>
						      </div>
						      <div>
						          <span class="item-date text-xs text-muted">08:00</span>
						      </div>
						    </div>
					</div>
				</div>
			</div>
			<div class="col-xl-6">
				<div class="box">
		            <div class="box-header">
		              <h3>Members</h3>
		            </div>
		            <div class="list inset">
		                  <div class="list-item " data-id="item-12">
		                    <span class="w-40 avatar circle green">
		                      <i class="off b-white avatar-right"></i>
		                        AC
		                    </span>
		                    <div class="list-body">
		                          <a href="" class="item-title _500">Ashton Cox</a>
		                      
		              
		                          <div class="item-except text-sm text-muted h-1x">
		                          ashton-cox@gmail.com
		                          </div>
		                      <div class="item-tag tag hide">
		                      </div>
		                    </div>
		                    <div>
		                        <div class="item-action dropdown">
		                          <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-v"></i></a>
		                          <div class="dropdown-menu dropdown-menu-right text-color" role="menu">
		                            <a class="dropdown-item">
		                            	<i class="fa fa-tag"></i>
		                            	Action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-pencil"></i>
		                            	Another action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-reply"></i>
		                            	Something else here
		                            </a>
		                            <div class="dropdown-divider"></div>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-ellipsis-h"></i>
		                            	Separated link
		                            </a>
		                          </div>
		                        </div>
		                    </div>
		                  </div>
		                  <div class="list-item " data-id="item-3">
		                    <span class="w-40 avatar circle green">
		                      <i class="away b-white avatar-right"></i>
		                        JS
		                    </span>
		                    <div class="list-body">
		                          <a href="" class="item-title _500">Jeremy Scott</a>
		                      
		              
		                          <div class="item-except text-sm text-muted h-1x">
		                          jeremy-scott@gmail.com
		                          </div>
		                      <div class="item-tag tag hide">
		                      </div>
		                    </div>
		                    <div>
		                        <div class="item-action dropdown">
		                          <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-v"></i></a>
		                          <div class="dropdown-menu dropdown-menu-right text-color" role="menu">
		                            <a class="dropdown-item">
		                            	<i class="fa fa-tag"></i>
		                            	Action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-pencil"></i>
		                            	Another action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-reply"></i>
		                            	Something else here
		                            </a>
		                            <div class="dropdown-divider"></div>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-ellipsis-h"></i>
		                            	Separated link
		                            </a>
		                          </div>
		                        </div>
		                    </div>
		                  </div>
		                  <div class="list-item " data-id="item-13">
		                    <span class="w-40 avatar circle pink">
		                      <i class="off b-white avatar-right"></i>
		                        AS
		                    </span>
		                    <div class="list-body">
		                          <a href="" class="item-title _500">Airi Satou</a>
		                      
		              
		                          <div class="item-except text-sm text-muted h-1x">
		                          airi-satou@gmail.com
		                          </div>
		                      <div class="item-tag tag hide">
		                      </div>
		                    </div>
		                    <div>
		                        <div class="item-action dropdown">
		                          <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-v"></i></a>
		                          <div class="dropdown-menu dropdown-menu-right text-color" role="menu">
		                            <a class="dropdown-item">
		                            	<i class="fa fa-tag"></i>
		                            	Action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-pencil"></i>
		                            	Another action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-reply"></i>
		                            	Something else here
		                            </a>
		                            <div class="dropdown-divider"></div>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-ellipsis-h"></i>
		                            	Separated link
		                            </a>
		                          </div>
		                        </div>
		                    </div>
		                  </div>
		                  <div class="list-item " data-id="item-1">
		                    <span class="w-40 avatar circle grey">
		                      <i class="on b-white avatar-right"></i>
		                        S
		                    </span>
		                    <div class="list-body">
		                          <a href="" class="item-title _500">Summerella</a>
		                      
		              
		                          <div class="item-except text-sm text-muted h-1x">
		                          summerella@gmail.com
		                          </div>
		                      <div class="item-tag tag hide">
		                      </div>
		                    </div>
		                    <div>
		                        <div class="item-action dropdown">
		                          <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-v"></i></a>
		                          <div class="dropdown-menu dropdown-menu-right text-color" role="menu">
		                            <a class="dropdown-item">
		                            	<i class="fa fa-tag"></i>
		                            	Action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-pencil"></i>
		                            	Another action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-reply"></i>
		                            	Something else here
		                            </a>
		                            <div class="dropdown-divider"></div>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-ellipsis-h"></i>
		                            	Separated link
		                            </a>
		                          </div>
		                        </div>
		                    </div>
		                  </div>
		                  <div class="list-item " data-id="item-11">
		                    <span class="w-40 avatar circle blue">
		                      <i class="on b-white avatar-right"></i>
		                        TN
		                    </span>
		                    <div class="list-body">
		                          <a href="" class="item-title _500">Tiger Nixon</a>
		                      
		              
		                          <div class="item-except text-sm text-muted h-1x">
		                          tiger-nixon@gmail.com
		                          </div>
		                      <div class="item-tag tag hide">
		                      </div>
		                    </div>
		                    <div>
		                        <div class="item-action dropdown">
		                          <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-v"></i></a>
		                          <div class="dropdown-menu dropdown-menu-right text-color" role="menu">
		                            <a class="dropdown-item">
		                            	<i class="fa fa-tag"></i>
		                            	Action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-pencil"></i>
		                            	Another action
		                            </a>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-reply"></i>
		                            	Something else here
		                            </a>
		                            <div class="dropdown-divider"></div>
		                            <a class="dropdown-item">
		                            	<i class="fa fa-ellipsis-h"></i>
		                            	Separated link
		                            </a>
		                          </div>
		                        </div>
		                    </div>
		                  </div>
		            </div>
	            </div>
			</div>
		</div>
		<div class="streamline mb-2">
		    <div class="sl-item">
		      <div class="sl-left">
		        <img src="../assets/images/a0.jpg" alt="." class="circle">
		      </div>
		      <div class="sl-content">
		        <div class="sl-date text-muted">2 minutes ago</div>
		        <div class="sl-author">
		          <a href="#">Peter Joo</a>
		        </div>
		        <div class="mb-3">
		          <p>Check your Internet connection</p>
		        </div>
		        <div class="sl-footer">
		          <a href="#" data-toggle="collapse" data-target="#reply-1">
		            <i class="fa fa-fw fa-mail-reply text-muted"></i> Reply
		          </a>
		        </div>
		        <div class="box collapse show m-0" id="reply-1">
		          <form>
		            <textarea class="form-control no-border" rows="3" placeholder="Type something..."></textarea>
		          </form>
		          <div class="box-footer clearfix">
		            <button class="btn info float-right btn-sm">Post</button>
		            <ul class="nav nav-pills nav-sm">
		              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-camera text-muted"></i></a></li>
		              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-video-camera text-muted"></i></a></li>
		            </ul>
		          </div>
		        </div>
		      </div>
		    </div>
		    <div class="sl-item">
		      <div class="sl-left">
		        <img src="../assets/images/a2.jpg" alt="." class="circle">
		      </div>
		      <div class="sl-content">
		        <div class="sl-date text-muted">8:30</div>
		        <div class="sl-author">
		          <a href="#">Moke</a>
		        </div>
		        <div>
		          <p>Call to customer <a href="#" class="text-primary">Jacob</a> and discuss the detail.</p>
		          <p>
		            <span class="d-inline-block p-1 b-a">
		              <img src="../assets/images/a1.jpg" alt="." class="w-96">
		            </span>
		          </p>
		        </div>
		      </div>
		    </div>
		    <div class="sl-item">
		      <div class="sl-left">
		        <img src="../assets/images/a3.jpg" alt="." class="circle">
		      </div>
		      <div class="sl-content">
		        <div class="sl-date text-muted">Sat, 5 Mar</div>
		        <div class="sl-author">
		          <a href="#">Moke</a>
		        </div>
		        <blockquote>
		          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante soe aiea ose dos soois.</p>
		          <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
		        </blockquote>
		
		      <div class="sl-item">
		        <div class="sl-left">
		          <img src="../assets/images/a2.jpg" alt="." class="circle">
		        </div>
		        <div class="sl-content">
		          <div class="sl-date text-muted">Sun, 11 Feb</div>
		          <p><a href="#" class="text-primary">Jessi</a> assign you a task <a href="#" class="text-primary">Mockup Design</a>.</p>
		        </div>
		      </div>
		      <div class="sl-item">
		        <div class="sl-left">
		          <img src="../assets/images/a5.jpg" alt="." class="circle">
		        </div>
		        <div class="sl-content">
		          <div class="sl-date text-muted">Thu, 17 Jan</div>
		          <p>Follow up to close deal</p>
		        </div>
		      </div>
		
		      </div>
		    </div>
		  </div>
	</div>
	</div>
	<div class="col-sm-4 col-xl-3 b-l white lt">
		<div class="p-3 b-b">
			<a href="#" class="btn btn-sm btn-rounded primary theme">New Promotion</a>
		</div>
		<div class="p-3">
		    <span class="badge success float-right">15</span>
		  <h6 class="mb-3">Activity</h6>
		  <div class="streamline streamline-xs streamline-dotted">
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">12:05</span>
		        <div>
		          <a href="#" class="text-primary">Judith Garcia</a>
		          Follow up to close deal
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">08:00</span>
		        <div>
		          <a href="#" class="text-primary">Brielle Williamson</a>
		          User experience improvements
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">11:30</span>
		        <div>
		          <a href="#" class="text-primary">Ashton Cox</a>
		          New feedback from John
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">15:00</span>
		        <div>
		          <a href="#" class="text-primary">Pablo Nouvelle</a>
		          Added API call to update track element
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">08:05</span>
		        <div>
		          <a href="#" class="text-primary">Kygo</a>
		          Added you to repo
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">12:30</span>
		        <div>
		          <a href="#" class="text-primary">Airi Satou</a>
		          New features added
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">16:00</span>
		        <div>
		          <a href="#" class="text-primary">Tiger Nixon</a>
		          Implemented new API
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">09:50</span>
		        <div>
		          <a href="#" class="text-primary">Radionomy</a>
		          Was added to Repo
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b-primary ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">09:05</span>
		        <div>
		          <a href="#" class="text-primary">Jeremy Scott</a>
		          Assign you a task
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">08:00</span>
		        <div>
		          <a href="#" class="text-primary">Postiljonen</a>
		          Add Google Cast support
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">July 21</span>
		        <div>
		          <a href="#" class="text-primary">Summerella</a>
		          Submit a support ticket
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">14:00</span>
		        <div>
		          <a href="#" class="text-primary">RYD</a>
		          Add inline SVG icon
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">13:00</span>
		        <div>
		          <a href="#" class="text-primary">Garrett Winters</a>
		          Followed by Jessic
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b- ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">05:35</span>
		        <div>
		          <a href="#" class="text-primary">Fifth Harmony</a>
		          Bug fixes
		        </div>
		      </div>
		    </div>
		    <div class="sl-item  b-primary ">
		      <div class="sl-content">
		        <span class="sl-date text-muted">13:23</span>
		        <div>
		          <a href="#" class="text-primary">Rita Ora</a>
		          Sent you an email
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</div>

<!-- ############ Main END-->

	    </div>
	    <!-- Footer -->
	    <div class="content-footer white " id="content-footer">
	    	<div class="d-flex p-3">
	    		<span class="text-sm text-muted flex">&copy; Copyright. Flatfull</span>
	    		<div class="text-sm text-muted">Version 1.0.2</div>
	    	</div>
	    </div>
	</div>
	<!-- ############ Content END-->

<!-- ############ LAYOUT END-->

</div>

<!-- ############ SWITHCHER START-->
<div id="setting">
  <div class="setting dark-white rounded-bottom" id="theme">
    <a href="#" data-toggle-class="active" data-target="#theme" class="dark-white toggle">
      <i class="fa fa-gear text-primary fa-spin"></i>
    </a>
    <div class="box-header">
      <a href="https://themeforest.net/item/apply-web-application-admin-template/21072584?ref=flatfull" class="btn btn-xs rounded danger float-right">BUY</a>
      <strong>Theme Switcher</strong>
    </div>
    <div class="box-divider"></div>
    <div class="box-body">
      <p id="settingLayout">
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="fixedAside">
          <i></i>
          <span>Fixed Aside</span>
        </label>
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="fixedContent">
          <i></i>
          <span>Fixed Content</span>
        </label>
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="folded">
          <i></i>
          <span>Folded Aside</span>
        </label>
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="container">
          <i></i>
          <span>Boxed Layout</span>
        </label>
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="ajax">
          <i></i>
          <span>Ajax load page</span>
        </label>
        <label class="pointer my-1 d-block" data-toggle="fullscreen" data-plugin="screenfull" data-target="fullscreen">
          <span class="ml-1 mr-2 auto">
            <i class="fa fa-expand d-inline"></i>
            <i class="fa fa-compress d-none"></i>
          </span>
          <span>Fullscreen mode</span>
        </label>
      </p>
      <p>Colors:</p>
      <p>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="primary">
          <i class="primary"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="accent">
          <i class="accent"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="warn">
          <i class="warn"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="info">
          <i class="info"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="success">
          <i class="success"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="warning">
          <i class="warning"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="danger">
          <i class="danger"></i>
        </label>
      </p>
      <div class="row no-gutters">
        <div class="col">
          <p>Brand</p>
          <p>
            <label class="radio radio-inline m-0 mr-1 ui-check">
              <input type="radio" name="brand" value="dark-white">
              <i class="light"></i>
            </label>
            <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
              <input type="radio" name="brand" value="dark">
              <i class="dark"></i>
            </label>
          </p>
        </div>
        <div class="col mx-2">
          <p>Aside</p>
          <p>
            <label class="radio radio-inline m-0 mr-1 ui-check">
              <input type="radio" name="aside" value="white">
              <i class="light"></i>
            </label>
            <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
              <input type="radio" name="aside" value="dark">
              <i class="dark"></i>
            </label>
          </p>
        </div>
        <div class="col">
          <p>Themes</p>
          <div class="clearfix">
            <label class="radio radio-inline ui-check">
              <input type="radio" name="bg" value="">
              <i class="light"></i>
            </label>
            <label class="radio radio-inline ui-check ui-check-color">
              <input type="radio" name="bg" value="dark">
              <i class="dark"></i>
            </label>
          </div>
        </div>
      </div>
      <p>Demos</p>
      <div class="text-md">
        <a href="dashboard.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=dark" class="no-ajax badge light">0</a>
        <a href="dashboard.1.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=dark-white" class="no-ajax badge light">1</a>
        <a href="dashboard.2.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=white" class="no-ajax badge light">2</a>
        <a href="dashboard.3.html?folded=false&amp;bg=&amp;aside=white&amp;brand=white" class="no-ajax badge light">3</a>
        <a href="dashboard.4.html?folded=true&amp;bg=&amp;aside=dark" class="no-ajax badge light">4</a>
        <a href="dashboard.5.html?folded=true&amp;bg=&amp;aside=dark&amp;brand=dark" class="no-ajax badge light">5</a><a href="dashboard.6.html?folded=false&amp;bg=&amp;aside=white&amp;brand=white" class="no-ajax badge light">6</a>
        <a href="rtl.html?folded&amp;bg=" class="no-ajax badge light">RTL</a>
      </div>
    </div>
  </div>
</div>
<!-- ############ SWITHCHER END-->

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- core -->
  <script src="../libs/pace-progress/pace.min.js"></script>
  <script src="../libs/pjax/pjax.js"></script>

  <script src="scripts/lazyload.config.js"></script>
  <script src="scripts/lazyload.js"></script>
  <script src="scripts/plugin.js"></script>
  <script src="scripts/nav.js"></script>
  <script src="scripts/scrollto.js"></script>
  <script src="scripts/toggleclass.js"></script>
  <script src="scripts/theme.js"></script>
  <script src="scripts/ajax.js"></script>
  <script src="scripts/app.js"></script>
<!-- endbuild -->
</body>
</html>
