<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Element | Apply - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.svg">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.svg">
  
  <!-- style -->

  <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css" type="text/css" />

  <!-- build:css ../assets/css/app.min.css -->
  <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>
<body>
<div class="app" id="app">

<!-- ############ LAYOUT START-->

	<!-- ############ Aside START-->
	<div id="aside" class="app-aside fade box-shadow-x nav-expand white" aria-hidden="true">
		<div class="sidenav modal-dialog dk">
		  <!-- sidenav top -->
		  <div class="navbar lt">
		    <!-- brand -->
		    <a href="../index.html" class="navbar-brand">
		    	<svg viewBox="0 0 24 24" height="28" width="28" xmlns="http://www.w3.org/2000/svg">
		    	    <path d="M0 0h24v24H0z" fill="none"/>
		    	    <path d="M19.51 3.08L3.08 19.51c.09.34.27.65.51.9.25.24.56.42.9.51L20.93 4.49c-.19-.69-.73-1.23-1.42-1.41zM11.88 3L3 11.88v2.83L14.71 3h-2.83zM5 3c-1.1 0-2 .9-2 2v2l4-4H5zm14 18c.55 0 1.05-.22 1.41-.59.37-.36.59-.86.59-1.41v-2l-4 4h2zm-9.71 0h2.83L21 12.12V9.29L9.29 21z" fill="#53a6fa" class="fill-theme"/>
		    	</svg>
		    	<img src="../assets/images/logo.png" alt="." class="hide">
		    	<span class="hidden-folded d-inline">Apply</span>
		    </a>
		    <!-- / brand -->
		  </div>
		
		  <!-- Flex nav content -->
		  <div class="flex hide-scroll">
		      <div class="scroll">
		        <div class="nav-border b-primary" data-nav>
		          <ul class="nav bg">
		            
		              <li class="nav-header">
		                  <div class="py-3">
		                      <a href="#" class="btn btn-sm success theme-accent btn-block">
		                        <i class="fa fa-fw fa-plus"></i>
		                        <span class="hidden-folded d-inline">New Project</span>
		                      </a>
		                  </div>
		                <span class="text-xs hidden-folded">Main</span>
		              </li>
		              <li>
		                <a href="dashboard.html">
		                  <span class="nav-icon">
		                    <i class="fa fa-dashboard"></i>
		                  </span>
		                  <span class="nav-text">Dashboard</span>
		                </a>
		              </li>
		              <li>
		                <a>
		                  <span class="nav-caret">
		                    <i class="fa fa-caret-down"></i>
		                  </span>
		                  <span class="nav-icon">
		                    <i class="fa fa-align-left"></i>
		                  </span>
		                  <span class="nav-text">Layout</span>
		                </a>
		                <ul class="nav-sub">
		                  <li>
		                    <a href="layout.header.html">
		                      <span class="nav-text">Header</span>
		                    </a>
		                  </li>
		                  <li>
		                    <a href="layout.sidenav.html">
		                      <span class="nav-text">Sidenav</span>
		                    </a>
		                  </li>
		                  <li>
		                    <a href="layout.aside.html">
		                      <span class="nav-text">Aside</span>
		                    </a>
		                  </li>
		                  <li>
		                    <a href="layout.flex.html">
		                      <span class="nav-text">Flex</span>
		                    </a>
		                  </li>
		                </ul>
		              </li>
		              <li>
		                <a href="app.inbox.html">
		                  <span class="nav-badge">
		                    <b class="badge badge-sm badge-pill success">6</b>
		                  </span>
		                  <span class="nav-icon">
		                    <i class="fa fa-envelope"></i>
		                  </span>
		                  <span class="nav-text">Inbox</span>
		                </a>
		              </li>
		              <li>
		                <a href="app.message.html">
		                  <span class="nav-icon">
		                    <i class="fa fa-comment"></i>
		                  </span>
		                  <span class="nav-text">Messages</span>
		                </a>
		              </li>
		              <li>
		                <a href="app.user.html">
		                  <span class="nav-icon">
		                    <i class="fa fa-phone-square"></i>
		                  </span>
		                  <span class="nav-text">Users</span>
		                </a>
		              </li>
		              <li class="pb-2 hidden-folded"></li>
		          </ul>
		          <ul class="nav ">
		            
		                <li class="nav-header hidden-folded mt-2">
		                  <span class="text-xs">UI Elements</span>
		                </li>
		                <li>
		                  <a>
		                    <span class="nav-caret">
		                      <i class="fa fa-caret-down"></i>
		                    </span>
		                    <span class="nav-icon no-fade">
		                      <i class="badge badge-xs badge-o md b-warning"></i>
		                    </span>
		                    <span class="nav-text">UI kit</span>
		                  </a>
		                  <ul class="nav-sub nav-mega nav-mega-3">
		                    <li>
		                      <a href="ui.arrow.html" >
		                        <span class="nav-text">Arrow</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.badge.html" >
		                        <span class="nav-text">Badge</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.box.html" >
		                        <span class="nav-text">Box</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.button.html" >
		                        <span class="nav-text">Button</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.color.html" >
		                        <span class="nav-text">Color</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.dropdown.html" >
		                        <span class="nav-text">Dropdown</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.grid.html" >
		                        <span class="nav-text">Grid</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.icon.html" >
		                        <span class="nav-text">Icon</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.list.html" >
		                        <span class="nav-text">List Group</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.modal.html" >
		                        <span class="nav-text">Modal</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.nav.html" >
		                        <span class="nav-text">Nav</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.streamline.html" >
		                        <span class="nav-text">Streamline</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.timeline.html" >
		                        <span class="nav-text">Timeline</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.widget.html" >
		                        <span class="nav-text">Widget</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a>
		                    <span class="nav-caret">
		                      <i class="fa fa-caret-down"></i>
		                    </span>
		                    <span class="nav-icon no-fade">
		                      <i class="badge badge-xs badge-o md b-success"></i>
		                    </span>
		                    <span class="nav-text">Components</span>
		                  </a>
		                  <ul class="nav-sub nav-mega">
		                    <li>
		                      <a href="ui.calendar.html">
		                        <span class="nav-text">Calendar</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.scroll.html" >
		                        <span class="nav-text">Infinite Scroll</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.sortable.html" >
		                        <span class="nav-text">Sortable</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.scrollreveal.html" >
		                        <span class="nav-text">Scroll Reveal</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.map.html" >
		                        <span class="nav-text">Vector map</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		            
		                <li>
		                  <a>
		                    <span class="nav-caret">
		                      <i class="fa fa-caret-down"></i>
		                    </span>
		                    <span class="nav-icon no-fade">
		                      <i class="badge badge-xs badge-o md b-primary"></i>
		                    </span>
		                    <span class="nav-text">Form</span>
		                  </a>
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="form.layout.html" >
		                        <span class="nav-text">Form Layout</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.element.html" >
		                        <span class="nav-text">Form Element</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.validation.html" >
		                        <span class="nav-text">Form Validation</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.editor.html" >
		                        <span class="nav-text">Editor</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.picker.html">
		                        <span class="nav-text">Picker</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.select.html" >
		                        <span class="nav-text">Select</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.wizard.html">
		                        <span class="nav-text">Wizard</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.dropzone.html">
		                        <span class="nav-text">File Upload</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		            
		                <li>
		                  <a>
		                    <span class="nav-caret">
		                      <i class="fa fa-caret-down"></i>
		                    </span>
		                    <span class="nav-icon">
		                      <i class="badge badge-xs badge-o md"></i>
		                    </span>
		                    <span class="nav-text">Tables</span>
		                  </a>
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="static.html" >
		                        <span class="nav-text">Static table</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="bootstrap.table.html" >
		                        <span class="nav-text">Bootstrap Table</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="datatable.html" >
		                        <span class="nav-text">Datatable</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a>
		                    <span class="nav-caret">
		                      <i class="fa fa-caret-down"></i>
		                    </span>
		                    <span class="nav-icon">
		                      <i class="badge badge-xs badge-o md"></i>
		                    </span>
		                    <span class="nav-text">Charts</span>
		                  </a>
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="chart.html" >
		                        <span class="nav-text">Chart</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="chart.peity.html" >
		                        <span class="nav-text">Peity</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="chartjs.html" >
		                        <span class="nav-text">Chartjs</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li class="nav-header hidden-folded mt-2">
		                  <span class="text-xs">Extras</span>
		                </li>
		                <li>
		                  <a>
		                    <span class="nav-caret">
		                      <i class="fa fa-caret-down"></i>
		                    </span>
		                    <span class="nav-icon">
		                      <i class="badge badge-xs badge-o md"></i>
		                    </span>
		                    <span class="nav-text">Pages</span>
		                  </a>
		                  <ul class="nav-sub nav-mega">
		                    <li>
		                      <a href="profile.html" >
		                        <span class="nav-text">Profile</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="setting.html" >
		                        <span class="nav-text">Setting</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="search.html" >
		                        <span class="nav-text">Search</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="faq.html" >
		                        <span class="nav-text">FAQ</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="gallery.html" >
		                        <span class="nav-text">Gallery</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="invoice.html" >
		                        <span class="nav-text">Invoice</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="price.html" >
		                        <span class="nav-text">Price</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="blank.html" >
		                        <span class="nav-text">Blank</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a>
		                    <span class="nav-caret">
		                      <i class="fa fa-caret-down"></i>
		                    </span>
		                    <span class="nav-icon">
		                      <i class="badge badge-xs badge-o md"></i>
		                    </span>
		                    <span class="nav-text">Access</span>
		                  </a>
		                  <ul class="nav-sub nav-mega">
		                    <li>
		                      <a href="signin.html" >
		                        <span class="nav-text">Sign In</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="signup.html" >
		                        <span class="nav-text">Sign Up</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="forgot-password.html" >
		                        <span class="nav-text">Forgot Password</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="lockme.html" >
		                        <span class="nav-text">Lockme Screen</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="404.html" >
		                        <span class="nav-text">Error 404</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="505.html" >
		                        <span class="nav-text">Error 505</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li class="mb-3">
		                  <a>
		                    <span class="nav-caret">
		                      <i class="fa fa-caret-down"></i>
		                    </span>
		                    <span class="nav-icon">
		                      <i class="badge badge-xs badge-o md"></i>
		                    </span>
		                    <span class="nav-text">Multi level</span>
		                  </a>
		                  <ul class="nav-sub nav-mega">
		                    <li>
		                      <a href="#sub_1">
		                        <span class="nav-text">Level one</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="#sub_1_">
		                        <span class="nav-caret">
		                          <i class="fa fa-caret-down"></i>
		                        </span>
		                        <span class="nav-text">Level one</span>
		                      </a>
		                      <ul class="nav-sub nav-mega">
		                        <li>
		                          <a href="#sub_2">
		                            <span class="nav-text">Level two</span>
		                          </a>
		                        </li>
		                        <li>
		                          <a href="#sub_2_">
		                            <span class="nav-caret">
		                              <i class="fa fa-caret-down"></i>
		                            </span>
		                            <span class="nav-text">Level two</span>
		                          </a>
		                          <ul class="nav-sub nav-mega">
		                            <li>
		                              <a href="#sub_3_1">
		                                <span class="nav-text">Level three</span>
		                              </a>
		                            </li>
		                            <li>
		                              <a href="#sub_3_2">
		                                <span class="nav-text">Level three</span>
		                              </a>
		                            </li>
		                          </ul>
		                        </li>
		                      </ul>
		                    </li>
		                  </ul>
		                </li>
		          </ul>
		        </div>
		      </div>
		  </div>
		  
		  <!-- sidenav bottom -->
		  <div class="no-shrink lt">
		    <div class="nav-fold">
		    	<a class="d-flex p-2-3" data-toggle="dropdown">
		    	    <span class="avatar w-28 grey hide">J</span>
		    	    <img src="../assets/images/a0.jpg" alt="..." class="w-28 circle">
		    	</a>
		    	<div class="dropdown-menu  w pt-0 mt-2 animate fadeIn">
		    	  <div class="row no-gutters b-b mb-2">
		    	    <div class="col-4 b-r">
		    	      <a href="app.user.html" class="py-2 pt-3 d-block text-center">
		    	        <i class="fa text-md fa-phone-square text-muted"></i>
		    	        <small class="d-block">Call</small>
		    	      </a>
		    	    </div>
		    	    <div class="col-4 b-r">
		    	      <a href="app.message.html" class="py-2 pt-3 d-block text-center">
		    	        <i class="fa text-md fa-comment text-muted"></i>
		    	        <small class="d-block">Chat</small>
		    	      </a>
		    	    </div>
		    	    <div class="col-4">
		    	      <a href="app.inbox.html" class="py-2 pt-3 d-block text-center">
		    	        <i class="fa text-md fa-envelope text-muted"></i>
		    	        <small class="d-block">Email</small>
		    	      </a>
		    	    </div>
		    	  </div>
		    	  <a class="dropdown-item" href="profile.html">
		    	    <span>Profile</span>
		    	  </a>
		    	  <a class="dropdown-item" href="setting.html">
		    	    <span>Settings</span>
		    	  </a>
		    	  <a class="dropdown-item" href="app.inbox.html">
		    	    <span class="float-right"><span class="badge info">6</span></span>
		    	    <span>Inbox</span>
		    	  </a>
		    	  <a class="dropdown-item" href="app.message.html">
		    	    <span>Message</span>
		    	  </a>
		    	  <div class="dropdown-divider"></div>
		    	  <a class="dropdown-item" href="docs.html">
		    	    Need help?
		    	  </a>
		    	  <a class="dropdown-item" href="signin.html">Sign out</a>
		    	</div>
		    	<div class="hidden-folded flex p-2-3 bg">
		    		<div class="d-flex p-1">
		    			<a href="app.inbox.html" class="flex text-nowrap">
		    				<i class="fa fa-bell text-muted mr-1"></i>
		    				<span class="badge badge-pill theme">20</span>
		    			</a>
		    			<a href="lockme.html" class="px-2" data-toggle="tooltip" title="Logout">
		    				<i class="fa fa-power-off text-muted"></i>
		    			</a>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>
	</div>
	<!-- ############ Aside END-->

	<!-- ############ Content START-->
	<div id="content" class="app-content box-shadow-0" role="main">
		<!-- Header -->
	    <div class="content-header white  box-shadow-0" id="content-header">
	    	<div class="navbar navbar-expand-lg">
	    	  <!-- btn to toggle sidenav on small screen -->
	    	  <a class="d-lg-none mx-2" data-toggle="modal" data-target="#aside">
	    	    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path d="M80 304h352v16H80zM80 248h352v16H80zM80 192h352v16H80z"/></svg>
	    	  </a>
	    	  <!-- Page title -->
	    	  <div class="navbar-text nav-title flex" id="pageTitle">Element</div>
	    	
	    	  <ul class="nav flex-row order-lg-2">
	    	    <!-- Notification -->
	    	    <li class="nav-item dropdown">
	    	      <a class="nav-link px-3" data-toggle="dropdown">
	    	        <i class="fa fa-bell text-muted"></i>
	    	        <span class="badge badge-pill up danger">9</span>
	    	      </a>
	    	      <!-- dropdown -->
	    	      <div class="dropdown-menu dropdown-menu-right w-md animate fadeIn mt-2 p-0">
	    	          <div class="scrollable hover" style="max-height: 250px">
	    	            <div class="list">
	    	                <div class="list-item " data-id="item-7">
	    	                  <span class="w-24 avatar circle indigo">
	    	                      <span class="fa fa-bug"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Fifth Harmony</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Send you a invitation to SWO
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">05:35</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-15">
	    	                  <span class="w-24 avatar circle indigo">
	    	                      <span class="fa fa-facebook"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Garrett Winters</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Looking for some client-work
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">13:00</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-1">
	    	                  <span class="w-24 avatar circle grey">
	    	                      <span class="fa fa-comment"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Summerella</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Send you a message
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">July 21</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-3">
	    	                  <span class="w-24 avatar circle green">
	    	                      <span class="fa fa-html5"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Jeremy Scott</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Submit a support ticket
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">09:05</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-10">
	    	                  <span class="w-24 avatar circle blue">
	    	                      <span class="fa fa-google"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Postiljonen</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        Looking for some client-work
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">08:00</span>
	    	                  </div>
	    	                </div>
	    	                <div class="list-item " data-id="item-2">
	    	                  <span class="w-24 avatar circle light-blue">
	    	                      <span class="fa fa-git"></span>
	    	                  </span>
	    	                  <div class="list-body">
	    	                        <a href="" class="item-title _500">Kygo</a>
	    	                    
	    	                      <div class="item-except text-sm text-muted h-1x">
	    	                        What&#x27;s the project progress now
	    	                      </div>
	    	            
	    	                    <div class="item-tag tag hide">
	    	                    </div>
	    	                  </div>
	    	                  <div>
	    	                      <span class="item-date text-xs text-muted">08:05</span>
	    	                  </div>
	    	                </div>
	    	            </div>
	    	          </div>
	    	          <div class="d-flex px-3 py-2 b-t">
	    	            <div class="flex">
	    	              <span>6 Notifications</span>
	    	            </div>
	    	            <a href="setting.html">See all <i class="fa fa-angle-right text-muted"></i></a>
	    	          </div>
	    	      </div>
	    	      <!-- / dropdown -->
	    	    </li>
	    	
	    	    <!-- User dropdown menu -->
	    	    <li class="dropdown d-flex align-items-center">
	    	      <a href="#" data-toggle="dropdown" class="d-flex align-items-center">
	    	        <span class="avatar w-32">
	    	          <img src="../assets/images/a5.jpg" alt="...">
	    	        </span>
	    	      </a>
	    	      <div class="dropdown-menu dropdown-menu-right w pt-0 mt-2 animate fadeIn">
	    	        <div class="row no-gutters b-b mb-2">
	    	          <div class="col-4 b-r">
	    	            <a href="app.user.html" class="py-2 pt-3 d-block text-center">
	    	              <i class="fa text-md fa-phone-square text-muted"></i>
	    	              <small class="d-block">Call</small>
	    	            </a>
	    	          </div>
	    	          <div class="col-4 b-r">
	    	            <a href="app.message.html" class="py-2 pt-3 d-block text-center">
	    	              <i class="fa text-md fa-comment text-muted"></i>
	    	              <small class="d-block">Chat</small>
	    	            </a>
	    	          </div>
	    	          <div class="col-4">
	    	            <a href="app.inbox.html" class="py-2 pt-3 d-block text-center">
	    	              <i class="fa text-md fa-envelope text-muted"></i>
	    	              <small class="d-block">Email</small>
	    	            </a>
	    	          </div>
	    	        </div>
	    	        <a class="dropdown-item" href="profile.html">
	    	          <span>Profile</span>
	    	        </a>
	    	        <a class="dropdown-item" href="setting.html">
	    	          <span>Settings</span>
	    	        </a>
	    	        <a class="dropdown-item" href="app.inbox.html">
	    	          <span class="float-right"><span class="badge info">6</span></span>
	    	          <span>Inbox</span>
	    	        </a>
	    	        <a class="dropdown-item" href="app.message.html">
	    	          <span>Message</span>
	    	        </a>
	    	        <div class="dropdown-divider"></div>
	    	        <a class="dropdown-item" href="docs.html">
	    	          Need help?
	    	        </a>
	    	        <a class="dropdown-item" href="signin.html">Sign out</a>
	    	      </div>
	    	    </li>
	    	    <!-- Navarbar toggle btn -->
	    	    <li class="d-lg-none d-flex align-items-center">
	    	      <a href="#" class="mx-2" data-toggle="collapse" data-target="#navbarToggler">
	    	        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512"><path d="M64 144h384v32H64zM64 240h384v32H64zM64 336h384v32H64z"/></svg>
	    	      </a>
	    	    </li>
	    	  </ul>
	    	  <!-- Navbar collapse -->
	    		<div class="collapse navbar-collapse no-grow order-lg-1" id="navbarToggler">
	    	  <form class="input-group m-2 my-lg-0">
	    	      <input type="text" class="form-control b-a no-bg no-shadow" placeholder="Search projects...">
	    	      <span class="input-group-btn">
	    	        <button type="button" class="btn white b-a no-bg no-shadow"><i class="fa fa-search"></i></button>
	    	      </span>
	    	  </form>
	    	  </div>
	    	
	    	</div>
	    </div>
	    <!-- Main -->
		<div class="content-main " id="content-main">

<!-- ############ Main START-->


<div class="padding">
  <h6>Inputs</h6>
  <p>
    Most common form control, text-based input fields. Includes support for all HTML5 types: text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, and color.
  </p>
  <form class="p-x-xs">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Text</label>
      <div class="col-sm-10">
        <input type="text" class="form-control">
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Rounded</label>
      <div class="col-sm-10">
        <input type="text" class="form-control rounded">
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="input-id-1">Label focus</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="input-id-1">
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" name="password" class="form-control">
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Placeholder</label>
      <div class="col-sm-10">
        <input type="text"  class="form-control" placeholder="placeholder">
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Help text</label>
      <div class="col-sm-10">
        <input type="text" class="form-control">
        <small class="form-text text-muted">A block of help text that breaks onto a new line and may extend beyond one line.</small>
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-lg-2 col-form-label">Disabled</label>
      <div class="col-lg-10">
        <input class="form-control" type="text" placeholder="Disabled input here..." disabled>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-lg-2 col-form-label">Readonly </label>
      <div class="col-lg-10">
        <input class="form-control" type="text" placeholder="Readonly  input here..." readonly>
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-lg-2 col-form-label">Readonly plain text</label>
      <div class="col-lg-10">
        <p class="form-control-plaintext">email@example.com</p>
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="formGroupInputLarge">Large label</label>
      <div class="col-sm-10">
        <input class="form-control form-control-lg" type="text" id="formGroupInputLarge" placeholder="Large input">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="formGroupInputSmall">Small label</label>
      <div class="col-sm-10">
        <input class="form-control form-control-sm" type="text" id="formGroupInputSmall" placeholder="Small input">
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Column sizing</label>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-md-2">
            <input type="text" class="form-control" placeholder=".col-md-2">
          </div>
          <div class="col-md-3">
            <input type="text" class="form-control" placeholder=".col-md-3">
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control" placeholder=".col-md-4">
          </div>
        </div>
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Input groups</label>
      <div class="col-sm-10">
        <div class="input-group mb-2">
          <span class="input-group-addon">@</span>
          <input type="text" class="form-control" placeholder="Username">
        </div>
        <div class="input-group mb-2">
          <input type="text" class="form-control">
          <span class="input-group-addon">.00</span>
        </div>
        <div class="input-group mb-2">
          <span class="input-group-addon">$</span>
          <input type="text" class="form-control">
          <span class="input-group-addon">.00</span>
        </div>
        <div class="input-group mb-2">
          <span class="input-group-addon">
            <input type="checkbox">
          </span>
          <input type="text" class="form-control">
        </div>
        <div class="input-group">
          <span class="input-group-addon">
            <input type="radio">
          </span>
          <input type="text" class="form-control">
        </div>
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Button addons</label>
      <div class="col-sm-10">
        <div class="input-group mb-2">
          <span class="input-group-btn">
            <button class="btn white" type="button">Go!</button>
          </span>
          <input type="text" class="form-control">
        </div>
        <div class="input-group">
          <input type="text" class="form-control">
          <span class="input-group-btn">
            <button class="btn white" type="button">Go!</button>
          </span>
        </div>
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">With dropdowns</label>
      <div class="col-sm-10">
        <div class="input-group mb-2">
          <div class="input-group-btn dropdown">
            <button type="button" class="btn white dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div><!-- /btn-group -->
          <input type="text" class="form-control">
        </div>
        <div class="input-group">
          <input type="text" class="form-control">
          <div class="input-group-btn dropdown">
            <button type="button" class="btn white dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
            <div class="dropdown-menu pull-right">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div><!-- /btn-group -->
        </div>
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Segmented</label>
      <div class="col-sm-10">
        <div class="input-group mb-2">
          <div class="input-group-btn dropdown">
            <button type="button" class="btn white" tabindex="-1">Action</button>
            <button type="button" class="btn white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div><!-- /btn-group -->
          <input type="text" class="form-control">
        </div>
        <div class="input-group">
          <input type="text" class="form-control">
          <div class="input-group-btn dropdown">
            <button type="button" class="btn white" tabindex="-1">Action</button>
            <button type="button" class="btn white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <div class="dropdown-menu pull-right">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div><!-- /btn-group -->
        </div>
      </div>
    </div>

    <h6 class="_600">Checkboxes and radios</h6>
    <p>Checkboxes are for selecting one or several options in a list, while radios are for selecting one from many.</p>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Default (stacked)</label>
      <div class="col-sm-10">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="">
            one is this and that&mdash;be sure to include why it's great
          </label>
        </div>
        <div class="checkbox disabled">
          <label>
            <input type="checkbox" value="" disabled>
            two is disabled
          </label>
        </div>

        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
            one is this and that&mdash;be sure to include why it's great
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
            two can be something else and selecting it will deselect one
          </label>
        </div>
        <div class="radio disabled">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
            three is disabled
          </label>
        </div>
      </div>
    </div>

    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Inline</label>
      <div class="col-sm-10">
        <label class="checkbox-inline">
          <input type="checkbox" value="option1"> a
        </label>
        <label class="checkbox-inline">
          <input type="checkbox" value="option2"> b
        </label>
        <label class="checkbox-inline">
          <input type="checkbox" value="option3"> c
        </label>
        <br>
        <label class="radio-inline">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
        </label>
        <label class="radio-inline">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
        </label>
        <label class="radio-inline">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
        </label>
      </div>
    </div>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Styled</label>
      <div class="col-sm-10">
        <div class="checkbox">
          <label class="ui-check">
            <input type="checkbox" value="">
            <i class="dark-white"></i>
            one
          </label>
        </div>
        <div class="checkbox">
          <label class="ui-check">
            <input type="checkbox" checked value="">
            <i class="dark-white"></i>
            two checked
          </label>
        </div>
        <div class="checkbox disabled">
          <label class="ui-check">
            <input type="checkbox" checked disabled value="">
            <i class="dark-white"></i>
            three checked and disabled
          </label>
        </div>
        <div class="checkbox disabled">
          <label class="ui-check">
            <input type="checkbox" disabled value="">
            <i class="dark-white"></i>
            four disabled
          </label>
        </div>
        <div class="radio">
          <label class="ui-check">
            <input type="radio" name="a" value="option1">
            <i class="dark-white"></i>
            one
          </label>
        </div>
        <div class="radio">
          <label class="ui-check">
            <input type="radio" name="a" value="option2" checked>
            <i class="dark-white"></i>
            two checked
          </label>
        </div>
        <div class="radio disabled">
          <label class="ui-check">
            <input type="radio" value="option2" checked disabled>
            <i class="dark-white"></i>
            three checked and disabled
          </label>
        </div>
        <div class="radio disabled">
          <label class="ui-check">
            <input type="radio" name="a" disabled>
            <i class="dark-white"></i>
            four disabled
          </label>
        </div>

        <div class="radio">
          <label class="ui-check ui-check-md">
            <input type="radio" name="a">
            <i class="dark-white"></i>
            Medium size radio
          </label>
        </div>
        <div class="checkbox">
          <label class="ui-check ui-check-md">
            <input type="checkbox">
            <i class="dark-white"></i>
            Medium size checkbox
          </label>
        </div>
        <div class="radio">
          <label class="ui-check ui-check-lg">
            <input type="radio" name="a">
            <i class="dark-white"></i>
            Large size radio
          </label>
        </div>
        <div class="checkbox">
          <label class="ui-check ui-check-lg">
            <input type="checkbox">
            <i class="dark-white"></i>
            Large size checkbox
          </label>
        </div>
      </div>
    </div>    
   
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Switch</label>
      <div class="col-sm-10">
        <label class="ui-switch mt-1 mr-2">
          <input type="checkbox" checked>
          <i></i>
        </label>
        <label class="ui-switch primary mt-1 mr-2">
          <input type="checkbox" checked>
          <i></i>
        </label>
        <label class="ui-switch info mt-1 mr-2">
          <input type="checkbox" checked>
          <i></i>
        </label>
        <label class="ui-switch warning mt-1 mr-2">
          <input type="checkbox" checked>
          <i></i>
        </label>      
        <label class="ui-switch danger mt-1 mr-2">
          <input type="checkbox" checked>
          <i></i>
        </label>
      </div>
    </div>

    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Radio Switch</label>
      <div class="col-sm-10">
        <label class="ui-switch mt-1 mr-2">
          <input type="radio" name='switch' checked>
          <i></i>
        </label>
        <label class="ui-switch mt-1 mr-2">
          <input type="radio" name='switch'>
          <i></i>
        </label>
      </div>
    </div>

    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Medium</label>
      <div class="col-sm-10">
        <label class="ui-switch ui-switch-md info m-t-xs">
          <input type="checkbox" checked>
          <i></i>
        </label>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Large</label>
      <div class="col-sm-10">
        <label class="ui-switch ui-switch-lg dark mt-1 mr-2">
          <input type="checkbox" >
          <i></i>
        </label>
      </div>
    </div>

    <h6 class="_600">Selects and Textarea</h6>
    <p>Use the default option, or add multiple to show multiple options at once.</p>
    
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Select</label>
      <div class="col-sm-10">
        <select class="form-control input-c">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Select large</label>
      <div class="col-sm-10">
        <select class="form-control form-control-lg">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Select small</label>
      <div class="col-sm-10">
        <select class="form-control form-control-sm">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Custom select</label>
      <div class="col-sm-10">
        <select class="custom-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Multiple</label>
      <div class="col-lg-4">
        <select multiple class="form-control">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Disabled</label>
      <div class="col-sm-10">
        <select class="form-control" disabled>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Textarea</label>
      <div class="col-sm-10">
        <textarea class="form-control" rows="5"></textarea>
      </div>
    </div>


    <div class="form-group row">
      <label class="col-sm-2 col-form-label">File input</label>
      <div class="col-sm-10">
        <div class="form-file">
          <input type="file">
          <button class="btn white">Select file ...</button>
        </div>
      </div>
    </div>

    <h6 class="_600 m-v-lg">Material design form style</h6>
    <div class="mb-2-lg row">
      <div class="col-sm-10 col-sm-offset-2">
        <div class="row row-sm">
          <div class="col-sm-12">
            <div class="md-form-group">
              <input class="md-input" disabled>
              <label>Company(disabled)</label>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="md-form-group float-label">
              <input class="md-input" value="" onkeyup="this.setAttribute('value', this.value);" required>
              <label>First Name</label>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="md-form-group float-label">
              <input class="md-input" value="" onkeyup="this.setAttribute('value', this.value);" required>
              <label>Last Name</label>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="md-form-group">
              <input class="md-input">
              <label>Address</label>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="md-form-group">
              <input class="md-input">
              <label>City</label>
              <span class="md-input-msg right">30/30</span>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="md-form-group">
              <input class="md-input">
              <label>State</label>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="md-form-group">
              <input class="md-input">
              <label>Postal Code</label>
            </div>
          </div>

          <div class="col-sm-12">
            <div class="md-form-group">
              <textarea class="md-input" rows="4"></textarea>
              <label>Biography</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <p>
              <label class="md-check">
                <input type="checkbox">
                <i class="indigo"></i>
                Checkbox
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="checkbox" checked>
                <i class="blue"></i>
                Checkbox: checked
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="checkbox" disabled>
                <i class="indigo"></i>
                Checkbox: disabled
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="checkbox" checked disabled>
                <i class="indigo"></i>
                Checkbox: checked and disabled
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="checkbox">
                <i class="pink"></i>
                Checkbox: pink
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="checkbox" checked>
                <i class="green"></i>
                Checkbox: green
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="checkbox" checked>
                <i class="teal no-icon"></i>
                Checkbox: no icon
              </label>
            </p>
          </div>
          <div class="col-sm-4">
            <p>
              <label class="md-check">
                <input type="radio" name="radio">
                <i class="indigo"></i>
                Radio
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="radio" name="radio" checked>
                <i class="blue"></i>
                Radio: checked
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="radio" name="a" disabled>
                <i class="indigo"></i>
                Radio: disabled
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="radio" name="a" checked disabled>
                <i class="indigo"></i>
                Radio: checked and disabled
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="radio" name="radio">
                <i class="pink"></i>
                Radio: pink
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="radio" checked name="b">
                <i class="green"></i>
                Radio: green
              </label>
            </p>
            <p>
              <label class="md-check">
                <input type="radio" name="b">
                <i class="teal no-icon"></i>
                Radio: no icon
              </label>
            </p>
          </div>
          <div class="col-sm-4">
            <p>
              <label class="md-switch">
                <input type="checkbox">
                <i class="indigo"></i>
                Switch
              </label>
            </p>
            <p>
              <label class="md-switch">
                <input type="checkbox" checked>
                <i class="blue"></i>
                Switch: checked
              </label>
            </p>
            <p>
              <label class="md-switch">
                <input type="checkbox" disabled>
                <i class="blue"></i>
                Switch: disabled
              </label>
            </p>
            <p>
              <label class="md-switch">
                <input type="checkbox" checked disabled>
                <i class="blue"></i>
                Switch: checked and disabled
              </label>
            </p>
            <p>
              <label class="md-switch">
                <input type="checkbox">
                <i class="pink"></i>
                Switch: pink
              </label>
            </p>
            <p>
              <label class="md-switch">
                <input type="radio" name='switch' checked>
                <i class="green"></i>
                Switch: radio 1
              </label>
            </p>
            <p>
              <label class="md-switch">
                <input type="radio" name='switch'>
                <i class="orange"></i>
                Switch: radio 2
              </label>
            <p>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>


<!-- ############ Main END-->

	    </div>
	    <!-- Footer -->
	    <div class="content-footer white " id="content-footer">
	    	<div class="d-flex p-3">
	    		<span class="text-sm text-muted flex">&copy; Copyright. Flatfull</span>
	    		<div class="text-sm text-muted">Version 1.0.2</div>
	    	</div>
	    </div>
	</div>
	<!-- ############ Content END-->

<!-- ############ LAYOUT END-->

</div>

<!-- ############ SWITHCHER START-->
<div id="setting">
  <div class="setting dark-white rounded-bottom" id="theme">
    <a href="#" data-toggle-class="active" data-target="#theme" class="dark-white toggle">
      <i class="fa fa-gear text-primary fa-spin"></i>
    </a>
    <div class="box-header">
      <a href="https://themeforest.net/item/apply-web-application-admin-template/21072584?ref=flatfull" class="btn btn-xs rounded danger float-right">BUY</a>
      <strong>Theme Switcher</strong>
    </div>
    <div class="box-divider"></div>
    <div class="box-body">
      <p id="settingLayout">
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="fixedAside">
          <i></i>
          <span>Fixed Aside</span>
        </label>
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="fixedContent">
          <i></i>
          <span>Fixed Content</span>
        </label>
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="folded">
          <i></i>
          <span>Folded Aside</span>
        </label>
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="container">
          <i></i>
          <span>Boxed Layout</span>
        </label>
        <label class="md-check my-1 d-block">
          <input type="checkbox" name="ajax">
          <i></i>
          <span>Ajax load page</span>
        </label>
        <label class="pointer my-1 d-block" data-toggle="fullscreen" data-plugin="screenfull" data-target="fullscreen">
          <span class="ml-1 mr-2 auto">
            <i class="fa fa-expand d-inline"></i>
            <i class="fa fa-compress d-none"></i>
          </span>
          <span>Fullscreen mode</span>
        </label>
      </p>
      <p>Colors:</p>
      <p>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="primary">
          <i class="primary"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="accent">
          <i class="accent"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="warn">
          <i class="warn"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="info">
          <i class="info"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="success">
          <i class="success"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="warning">
          <i class="warning"></i>
        </label>
        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
          <input type="radio" name="theme" value="danger">
          <i class="danger"></i>
        </label>
      </p>
      <div class="row no-gutters">
        <div class="col">
          <p>Brand</p>
          <p>
            <label class="radio radio-inline m-0 mr-1 ui-check">
              <input type="radio" name="brand" value="dark-white">
              <i class="light"></i>
            </label>
            <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
              <input type="radio" name="brand" value="dark">
              <i class="dark"></i>
            </label>
          </p>
        </div>
        <div class="col mx-2">
          <p>Aside</p>
          <p>
            <label class="radio radio-inline m-0 mr-1 ui-check">
              <input type="radio" name="aside" value="white">
              <i class="light"></i>
            </label>
            <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
              <input type="radio" name="aside" value="dark">
              <i class="dark"></i>
            </label>
          </p>
        </div>
        <div class="col">
          <p>Themes</p>
          <div class="clearfix">
            <label class="radio radio-inline ui-check">
              <input type="radio" name="bg" value="">
              <i class="light"></i>
            </label>
            <label class="radio radio-inline ui-check ui-check-color">
              <input type="radio" name="bg" value="dark">
              <i class="dark"></i>
            </label>
          </div>
        </div>
      </div>
      <p>Demos</p>
      <div class="text-md">
        <a href="dashboard.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=dark" class="no-ajax badge light">0</a>
        <a href="dashboard.1.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=dark-white" class="no-ajax badge light">1</a>
        <a href="dashboard.2.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=white" class="no-ajax badge light">2</a>
        <a href="dashboard.3.html?folded=false&amp;bg=&amp;aside=white&amp;brand=white" class="no-ajax badge light">3</a>
        <a href="dashboard.4.html?folded=true&amp;bg=&amp;aside=dark" class="no-ajax badge light">4</a>
        <a href="dashboard.5.html?folded=true&amp;bg=&amp;aside=dark&amp;brand=dark" class="no-ajax badge light">5</a><a href="dashboard.6.html?folded=false&amp;bg=&amp;aside=white&amp;brand=white" class="no-ajax badge light">6</a>
        <a href="rtl.html?folded&amp;bg=" class="no-ajax badge light">RTL</a>
      </div>
    </div>
  </div>
</div>
<!-- ############ SWITHCHER END-->

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- core -->
  <script src="../libs/pace-progress/pace.min.js"></script>
  <script src="../libs/pjax/pjax.js"></script>

  <script src="scripts/lazyload.config.js"></script>
  <script src="scripts/lazyload.js"></script>
  <script src="scripts/plugin.js"></script>
  <script src="scripts/nav.js"></script>
  <script src="scripts/scrollto.js"></script>
  <script src="scripts/toggleclass.js"></script>
  <script src="scripts/theme.js"></script>
  <script src="scripts/ajax.js"></script>
  <script src="scripts/app.js"></script>
<!-- endbuild -->
</body>
</html>
