
    <div class="list-item " data-id="item-1">
      <span class="w-40 avatar circle grey">
          S
      </span>
      <div class="list-body">
            <a href="" class="item-title _500">Summerella</a>
        
          <div class="item-except text-sm text-muted h-1x">
            Send you a message
          </div>

        <div class="item-tag tag hide">
        </div>
      </div>
      <div>
          <span class="item-date text-xs text-muted">July 21</span>
      </div>
    </div>
    <div class="list-item " data-id="item-11">
      <span class="w-40 avatar circle blue">
          TN
      </span>
      <div class="list-body">
            <a href="" class="item-title _500">Tiger Nixon</a>
        
          <div class="item-except text-sm text-muted h-1x">
            Looking for some client-work
          </div>

        <div class="item-tag tag hide">
        </div>
      </div>
      <div>
          <span class="item-date text-xs text-muted">16:00</span>
      </div>
    </div>
    <div class="list-item " data-id="item-4">
      <span class="w-40 avatar circle pink">
          JG
      </span>
      <div class="list-body">
            <a href="" class="item-title _500">Judith Garcia</a>
        
          <div class="item-except text-sm text-muted h-1x">
            Eddel upload a media
          </div>

        <div class="item-tag tag hide">
        </div>
      </div>
      <div>
          <span class="item-date text-xs text-muted">12:05</span>
      </div>
    </div>
    <div class="list-item " data-id="item-5">
      <span class="w-40 avatar circle blue-grey">
          R
      </span>
      <div class="list-body">
            <a href="" class="item-title _500">Radionomy</a>
        
          <div class="item-except text-sm text-muted h-1x">
            Competitive gaming ladders
          </div>

        <div class="item-tag tag hide">
        </div>
      </div>
      <div>
          <span class="item-date text-xs text-muted">09:50</span>
      </div>
    </div>
    <div class="list-item " data-id="item-6">
      <span class="w-40 avatar circle brown">
          RO
      </span>
      <div class="list-body">
            <a href="" class="item-title _500">Rita Ora</a>
        
          <div class="item-except text-sm text-muted h-1x">
            Homepage mockup design
          </div>

        <div class="item-tag tag hide">
        </div>
      </div>
      <div>
          <span class="item-date text-xs text-muted">13:23</span>
      </div>
    </div>
<div class="text-center p-4">
	<a href="ui.scroll.items.html" class="btn btn-sm white jscroll-next no-ajax">Show More</a>
</div>
