<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Apply | Web App UI - Bootstrap 4 Web App Kit</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="libs/ionicons/dist/css/ionicons.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/app.min.css" type="text/css" />
</head>
<body>
  <header>
    <nav class="navbar fixed-top justify-content-start m-lg-4">
        <!-- brand -->
        <a href="#home" data-scroll-to="home" class="navbar-brand dark-white m-0 p-2 r-l">
          <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M19.51 3.08L3.08 19.51c.09.34.27.65.51.9.25.24.56.42.9.51L20.93 4.49c-.19-.69-.73-1.23-1.42-1.41zM11.88 3L3 11.88v2.83L14.71 3h-2.83zM5 3c-1.1 0-2 .9-2 2v2l4-4H5zm14 18c.55 0 1.05-.22 1.41-.59.37-.36.59-.86.59-1.41v-2l-4 4h2zm-9.71 0h2.83L21 12.12V9.29L9.29 21z" fill="#53a6fa"/>
          </svg>
          <span class="hidden-folded d-inline">Apply</span>
        </a>
        <!-- / brand -->

        <ul class="nav white flex-row px-3 r-r">
          <li class="nav-item">
            <a class="nav-link px-2" href="#demos" data-scroll-to="demos" >
              <span>Demos</span> 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="#features" data-scroll-to="features" >
              <span>Features</span> 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="http://themeforest.net/user/flatfull/portfolio?ref=flatfull" target="_blank">
              <span class="text-primary">
                Purchase
              </span>
            </a>
          </li>
        </ul>
    </nav>
  </header>
  <div class="row no-gutters" id="home">
    <div class="col-md-6 h-v white d-flex">
      <div class="p-5 flex align-self-center">
          <h1 class="display-4 _700 l-s-n-1x my-5">Bring app <span class="text-primary">Experience</span> <span class="text-muted">to your project</span></h1>
          <h5 class="text-muted mb-5 text-serif">UI kit for your next HTML5 application</h5>
          <a href="#demos" data-scroll-to="demos" class="btn btn-lg btn-outline b-primary text-primary b-2x">See the demos</a>
      </div>
    </div>
    <div class="col-md-6 d-flex py-5 align-items-center justify-content-center progress-bar-animated progress-bar-striped" style="background-color: #eff2f5">
      <div class="p-5">
        <svg viewBox="0 0 24 24" height="156" width="156" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M19.51 3.08L3.08 19.51c.09.34.27.65.51.9.25.24.56.42.9.51L20.93 4.49c-.19-.69-.73-1.23-1.42-1.41zM11.88 3L3 11.88v2.83L14.71 3h-2.83zM5 3c-1.1 0-2 .9-2 2v2l4-4H5zm14 18c.55 0 1.05-.22 1.41-.59.37-.36.59-.86.59-1.41v-2l-4 4h2zm-9.71 0h2.83L21 12.12V9.29L9.29 21z" fill="#53a6fa"/>
        </svg>
      </div>
    </div>
  </div>
  <div class="p-5" id="demos">
    <div class="box-radius-2 box-shadow-4 no-shadow py-5">
      <div class="row py-5">
        <div class="col-12 col-lg-8 col-xl-6">
          <h4 class="display-4 _700 l-s-n-1x mb-5">
            <span class="text-primary">One</span> 
            <span class="text-muted">CSS</span> 
            <span class="text-muted">
              <span class="text-muted">framework, <br>Many layouts</span>
            </span>
          </h4>
          <h5 class="text-muted mb-5 mb-lg-0 text-serif">Thanks to the Flexbox</h5>
        </div>
        <div class="col-6 col-lg-4 col-xl-3">
          <div class="box browser">
            <div class="item">
              <div class="item-media item-media-16by9 light">
                <a href="html/dashboard.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=dark"  class="item-media-content" style="background-image:url(assets/images/layout.png)">
                </a>
              </div>
            </div>
            <div class="box-body">
              <a href="html/dashboard.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=dark" class="p-a d-block text-center h6 m-0">Default</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 col-xl-3">
          <div class="box browser">
            <div class="item">
              <div class="item-media item-media-16by9 light">
                <a href="html/dashboard.1.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=dark-white" class="item-media-content" style="background-image:url(assets/images/layout.1.png)">
                </a>
              </div>
            </div>
            <div class="box-body">
              <a href="html/dashboard.1.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=dark-white" class="p-a d-block text-center h6 m-0">One</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 col-xl-3 d-none d-xl-flex text-muted">
          <span class="display-1 text-muted l-h-1x">6+</span>
        </div>
        <div class="col-6 col-lg-4 col-xl-3">
          <div class="box browser">
            <div class="item">
              <div class="item-media item-media-16by9 light">
                <a href="html/dashboard.2.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=white" class="item-media-content" style="background-image:url(assets/images/layout.2.png)">
                </a>
              </div>
            </div>
            <div class="box-body">
              <a href="html/dashboard.2.html?folded=false&amp;bg=&amp;aside=dark&amp;brand=white" class="p-a d-block text-center h6 m-0">Two</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 col-xl-3">
          <div class="box browser">
            <div class="item">
              <div class="item-media item-media-16by9 light">
                <a href="html/dashboard.3.html?folded=false&amp;bg=&amp;aside=white&amp;brand=white" class="item-media-content" style="background-image:url(assets/images/layout.3.png)">
                </a>
              </div>
            </div>
            <div class="box-body">
              <a href="html/dashboard.3.html?folded=false&amp;bg=&amp;aside=white&amp;brand=white" class="p-a d-block text-center h6 m-0">Three</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 col-xl-3">
          <div class="box browser">
            <div class="item">
              <div class="item-media item-media-16by9 light">
                <a href="html/dashboard.4.html?folded=true&amp;bg=&amp;aside=dark"  class="item-media-content" style="background-image:url(assets/images/layout.4.png)">
                </a>
              </div>
            </div>
            <div class="box-body">
              <a href="html/dashboard.4.html?folded=true&amp;bg=&amp;aside=dark" class="p-a d-block text-center h6 m-0">Four</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 col-xl-3">
          <div class="box browser">
            <div class="item">
              <div class="item-media item-media-16by9 light">
                <a href="html/dashboard.5.html?folded=true&amp;bg=&amp;aside=dark&amp;brand=dark"  class="item-media-content" style="background-image:url(assets/images/layout.5.png)">
                </a>
              </div>
            </div>
            <div class="box-body">
              <a href="html/dashboard.5.html?folded=true&amp;bg=&amp;aside=dark&amp;brand=dark" class="p-a d-block text-center h6 m-0">Five</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 col-xl-3">
          <div class="box browser">
            <div class="item">
              <div class="item-media item-media-16by9 light">
                <a href="html/dashboard.6.html?folded=false&amp;bg=&amp;aside=white&amp;brand=white"  class="item-media-content" style="background-image:url(assets/images/layout.6.png)">
                </a>
              </div>
            </div>
            <div class="box-body">
              <a href="html/dashboard.5.html?folded=true&amp;bg=&amp;aside=dark&amp;brand=dark" class="p-a d-block text-center h6 m-0">Six</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 col-xl-3">
          <div class="box browser">
            <div class="item">
              <div class="item-media item-media-16by9 light">
                <a href="html/dashboard.3.html?folded=true&amp;bg=dark&amp;aside=dark&amp;brand=dark"  class="item-media-content" style="background-image:url(assets/images/layout.dark.png)">
                </a>
              </div>
            </div>
            <div class="box-body">
              <a href="html/dashboard.3.html?folded=true&amp;bg=dark&amp;aside=dark&amp;brand=dark" class="p-a d-block text-center h6 m-0">Dark</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 col-xl-3">
          <div class="box browser">
            <div class="item">
              <div class="item-media item-media-16by9 light">
                <a href="html/rtl.html?folded&amp;bg="  class="item-media-content" style="background-image:url(assets/images/layout.rtl.png)">
                </a>
              </div>
            </div>
            <div class="box-body">
              <a href="html/rtl.html?folded&amp;bg=" class="p-a d-block text-center h6 m-0">RTL</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="p-5 dark-white" id="features">
    <div class="p-lg-5">
      <h4 class="display-4 _700 l-s-n-1x my-5">
        <span class="text-primary">Ajax</span> 
        <span class="text-muted">Admin</span> 
        <span class="text-muted">
          <span class="text-muted">Template</span>
        </span>
      </h4>
      <h5 class="text-muted mb-5 text-serif">Web Application with great experience</h5>
      <div class="row">
        <div class="col-6 col-md-4 my-4">
          <span class="text-primary text-2x d-block my-3">
            <span>B <sup class="text-xs">4</sup></span>
          </span>
          <h6 class="_600 my-2">Bootstrap 4 framework</h6>
          <p class="text-muted">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
        </div>

        <div class="col-6 col-md-4 my-4">
          <span class="text-primary">
            <i class="ion-ios-repeat-outline text-3x"></i>
          </span>
          <h6 class="_600 my-2">Ajax Loading</h6>
          <p class="text-muted">Using Html5 pushState without reloading your page's layout or any resources (JS, CSS), giving the appearance of a fast, full page load.</p>
        </div>

        <div class="col-6 col-md-4 my-4">
          <span class="text-primary">
            <i class="ion-ios-albums-outline text-3x"></i>
          </span>
          <h6 class="_600 my-2">Lazy load modules</h6>
          <p class="text-muted">Load modules &amp; components on demand (lazy load) with jQuery. </p>
        </div>

        <div class="col-6 col-md-4 my-4">
          <span class="text-primary">
            <i class="ion-ios-paper-outline text-3x"></i>
          </span>
          <h6 class="_600 my-2">Application Layout</h6>
          <p class="text-muted">We provide a unique layout for your application. It's easy to structure  app information. it's real application layout.</p>
        </div>

        <div class="col-6 col-md-4 my-4">
          <span class="text-primary">
            <i class="ion-logo-sass text-3x"></i>
          </span>
          <h6 class="_600 my-2">SASS CSS</h6>
          <p class="text-muted">its source code utilizes Sass, a popular CSS preprocessor. Quickly get started with precompiled CSS or build on the source.</p>
        </div>

        <div class="col-6 col-md-4 my-4">
          <span class="text-primary">
            <i class="ion-logo-nodejs text-3x"></i>
          </span>
          <h6 class="_600 my-2">NPM &amp; Grunt</h6>
          <p class="text-muted">Automate development tasks, like compiling Sass to CSS, concatenating and minifying js files; NPM manages frameworks, libraries, assets, and utilities.</p>
        </div>

        <div class="col-6 col-md-4 my-4">
          <span class="text-primary">
            <i class="ion-ios-browsers-outline text-3x"></i>
          </span>
          <h6 class="_600 my-2">Cross Browser</h6>
          <p class="text-muted">Supports a wide variety of modern browsers and devices, built to work best in the latest desktop and mobile browsers</p>
        </div>

        <div class="col-6 col-md-4 my-4">
          <span class="text-primary">
            <i class="ion-ios-desktop-outline text-3x"></i>
          </span>
          <h6 class="_600 my-2">100% Responsive</h6>
          <p class="text-muted">Developed to be mobile first, we use a handful of media queries to create sensible breakpoints for our layouts and interfaces. </p>
        </div>

        <div class="col-6 col-md-4 my-4">
          <span class="text-primary">
            <i class="ion-ios-pie-outline text-3x"></i>
          </span>
          <h6 class="_600 my-2">Data Visulization</h6>
          <p class="text-muted">Building beautiful chart is easy. Visualize your data in different ways with animated and customisable. Great rendering performance across all modern browsers. </p>
        </div>

      </div>
    </div>
  </div>
  <footer class="dark pos-rlt">
    <div class="footer dk">
      <div class="text-center p-5">
        <div class="clearfix text-lg">
          <strong>Apply</strong> web ui kit for your next project
        </div>
        <div class="nav justify-content-center my-2 text-primary">
          <a class="nav-link" href="#demos" data-scroll-to="demos" >
            <span class="nav-text">Demos</span>
          </a>
          <a class="nav-link" href="#features" data-scroll-to="features" >
            <span class="nav-text">Features</span> 
          </a>
          <a class="nav-link" href="http://themeforest.net/user/flatfull/portfolio?ref=flatfull">
            <span class="nav-text">Support</span> 
          </a>
          <a class="nav-link" href="http://themeforest.net/user/flatfull/portfolio?ref=flatfull">
            <span class="nav-text">
              Purchase
            </span>
          </a>
        </div>
        <div class="block clearfix">
          <a href="https://dribbble.com/flatfull" class="btn btn-icon btn-social btn-rounded btn-sm">
            <i class="ion-logo-dribbble"></i>
            <i class="ion-logo-dribbble pink"></i>
          </a>
        </div>
      </div>
      <div class="b b-b"></div>
      <div class="p-5">
        <div class="row footer-bottom">
          <div class="col-sm-8">
            <small class="text-muted">&copy; Copyright 2017. All rights reserved.</small>
          </div>
          <div class="col-sm-4">
            <div class="text-sm-right text-xs-left">
              <strong>Apply</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="html/scripts/scrollto.js"></script>
</body>
</html>
