html,
body {
  direction: rtl;
  text-align: right; }

@media (min-width: 992px) {
  .app-aside .hide-scroll {
    margin-right: 0;
    margin-left: -17px; } }

@media (max-width: 991px) {
  .app-aside > * {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); } }

.sidenav .nav li li a {
  padding-left: 1.25rem;
  padding-right: 3.75rem; }

.sidenav .nav li li li a {
  padding-left: 1.25rem;
  padding-right: 4.75rem; }

.sidenav .nav li li li li a {
  padding-left: 1.25rem;
  padding-right: 5.75rem; }

.nav-stacked .nav > li li a {
  padding-right: 3rem; }

.nav-stacked .nav > li li li a {
  padding-right: 4rem; }

.nav-stacked .nav > li li li li a {
  padding-right: 5rem; }

.nav {
  padding-right: 0; }

.nav-icon {
  float: right;
  margin-left: 0.5rem;
  margin-right: -0.25rem; }

.nav-caret,
.nav-badge {
  float: left;
  margin-right: 1rem;
  margin-left: inherit; }

@media (min-width: 992px) {
  .folded.nav-expand:hover .nav > li > a, .folded.nav-expand:focus .nav > li > a, .folded.nav-expand.active .nav > li > a {
    text-align: right; }
    .folded.nav-expand:hover .nav > li > a .nav-icon, .folded.nav-expand:focus .nav > li > a .nav-icon, .folded.nav-expand.active .nav > li > a .nav-icon {
      float: right;
      margin-left: 0.5rem;
      margin-right: -0.25rem; }
  .folded.nav-expand:hover .navbar, .folded.nav-expand:focus .navbar, .folded.nav-expand.active .navbar {
    text-align: right; }
  .folded.nav-dropdown .nav > li > ul {
    left: auto;
    right: 100%; }
  .folded .nav-color .nav > li > a:before {
    right: 0; } }

.nav-stacked .nav > li > a:before {
  left: auto;
  right: 0.5rem; }

.hide-rtl {
  display: none !important; }

.show-rtl {
  display: block !important; }

.float-right {
  float: left !important; }

.float-left {
  float: right !important; }

.hide-scroll {
  margin-right: 0;
  margin-left: -17px; }

.b-l {
  border-left-width: 0;
  border-right: 1px solid rgba(120, 130, 140, 0.13); }

.b-r {
  border-right-width: 0;
  border-left: 1px solid rgba(120, 130, 140, 0.13); }

.dropdown-menu {
  text-align: right; }

.dropdown-item i {
  margin-left: .5rem;
  margin-right: -.5rem; }

.navbar .dropdown-menu-right {
  left: 0;
  right: auto; }

.box-tool {
  left: 1rem;
  right: auto; }

.pagination li:first-child a {
  border-radius: 0 .2rem .2rem 0; }

.pagination li:last-child a {
  border-radius: .2rem 0 0 .2rem; }

.sl-icon {
  left: auto;
  right: 11px; }

.sl-item:after {
  left: auto;
  right: 4px; }

.sl-left {
  float: right;
  margin-right: -7px;
  margin-left: 0; }
  .sl-left + .sl-content {
    margin-right: 36px;
    margin-left: auto; }

.sl-content {
  margin-left: 0;
  margin-right: 24px; }

.streamline-xs .sl-item:before {
  top: 16px;
  left: auto;
  right: 16px; }

.streamline-xs .sl-item:after {
  left: auto;
  right: 19px; }

.tl-wrap {
  margin-left: 0;
  margin-right: 6em;
  border-width: 0 2px 0 0;
  padding: 15px 20px 15px 0px; }
  .tl-wrap:before {
    float: right;
    margin-right: -26px; }

.timeline-center .tl-item {
  margin-right: 50%;
  margin-left: 0; }

.timeline-center .tl-wrap {
  margin-right: -2px !important; }

.tl-date {
  text-align: left;
  float: right;
  margin-right: -8.5em; }

.ui-switch input:checked + i:after {
  margin-right: 15px;
  margin-left: 0; }

.ui-switch-md input:checked + i:after {
  margin-right: 17px;
  margin-left: 0; }

.ui-switch-lg input:checked + i:after {
  margin-right: 21px;
  margin-left: 0; }

.md-check {
  padding-left: 0;
  padding-right: 20px; }
  .md-check input[type="checkbox"]:checked + i:after,
  .md-check input[type="radio"]:checked + i:after {
    left: auto;
    right: 6px; }
  .md-check > i {
    right: -1.25rem;
    left: auto; }

.md-switch {
  padding-left: 0;
  padding-right: 36px; }
  .md-switch > i {
    margin-right: 0;
    margin-left: 8px; }

.md-input ~ label {
  left: auto;
  right: 0; }

.setting {
  left: -220px;
  right: auto; }
  .setting .toggle {
    left: auto;
    right: -42px;
    border-right-width: 1px;
    border-left-width: 0;
    border-radius: 0 20px 20px 0; }
  .setting.active {
    left: -1px;
    right: auto; }

.item-list .item-media {
  float: right;
  margin-left: 16px;
  margin-right: 0; }

.item-list .item-info .bottom {
  float: left; }

.item-list.item-list-xs .center {
  left: auto;
  right: 10px; }

.item-list .item-meta-right {
  right: auto;
  left: 0; }

.item-list-li .item {
  padding-left: 0;
  padding-right: 50px; }
  .item-list-li .item:before {
    left: auto;
    right: 0; }

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.input-group-addon:first-child {
  border-left: 0px;
  border-right-style: solid;
  border-right-width: 1px; }

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:first-child > .btn:not(:first-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.form-control + .input-group-addon:not(:first-child) {
  border-left-style: solid;
  border-left-width: 1px;
  border-right: 0px; }

.btn-group > .btn + .btn,
.input-group-btn > .btn + .btn {
  margin-right: -1px;
  margin-left: auto; }

.btn-group:first-child > .btn,
.btn-group:first-child > .btn-group,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  margin-left: -1px;
  margin-right: auto; }

.btn-group:last-child > .btn,
.btn-group:last-child > .btn-group,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-right: -1px;
  margin-left: auto; }

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }
